/* This is the root section */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

/* lato font */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

 :root{
     --blue:#000032; /* The dark blue theme  */
    --green:#59c399; /*The theme green color  */
     --white:#F2F0FF; /*This is our background */
}


h1,h2,h3,h4,h5,h6{
    font-family: 'Josefin Sans', sans-serif;

}
h1{
    font-size: 53px;
}
h2{
    font-size: 36px;
}
/* h1,h2,h3{
    padding-bottom: 30px;
} */
body{
    font-family: 'Lato', sans-serif;
}
.blue-color{
    color: #101750;
}

*{
    padding: 0px;
    margin: 0px;
} 

/* border class */

.border {
    border: 1px solid #e1e6e3
}

.border-none {
    border: none
}

.border-bottom {
    border-bottom: 2px solid #e1e6e3;
    margin-bottom: 20px;
    padding-bottom: 10px;
}


/* padding class */

.padding-10top {
    padding-top: 10px
}

.padding-10left {
    padding-left: 10px
}

.padding-10right {
    padding-right: 10px
}

.padding-10bottom {
    padding-bottom: 10px
}

.padding-20top {
    padding-top: 20px
}

.padding-20left {
    padding-left: 20px
}

.padding-20right {
    padding-right: 20px
}

.padding-20bottom {
    padding-bottom: 20px
}

.padding-35top {
    padding-top: 35px
}

.padding-35left {
    padding-left: 35px
}

.padding-35right {
    padding-right: 35px
}

.padding-35bottom {
    padding-bottom: 35px
}

.padding-30bottom {
    padding-bottom: 30px
}

.padding-50top {
    padding-top: 50px
}

.padding-50left {
    padding-left: 50px
}

.padding-50right {
    padding-right: 50px
}

.padding-50bottom {
    padding-bottom: 50px
}

.padding-70top {
    padding-top: 70px
}

.padding-70left {
    padding-left: 70px
}

.padding-70right {
    padding-right: 70px
}

.padding-70bottom {
    padding-bottom: 70px
}

.padding-150bottom {
    padding-bottom: 150px
}


/* margin class  */

.margin-5top {
    margin-top: 5px
}

.margin-5left {
    margin-left: 5px
}

.margin-5right {
    margin-right: 5px
}

.margin-5bottom {
    margin-bottom: 5px
}

.margin-10top {
    margin-top: 10px
}

.margin-10left {
    margin-left: 10px
}

.margin-10right {
    margin-right: 10px
}

.margin-10bottom {
    margin-bottom: 10px
}

.margin-20top {
    margin-top: 20px
}

.margin-20left {
    margin-left: 20px
}

.margin-20right {
    margin-right: 20px
}

.margin-20bottom {
    margin-bottom: 20px
}

.margin-35top {
    margin-top: 35px
}

.margin-35left {
    margin-left: 35px
}

.margin-35right {
    margin-right: 35px
}

.margin-35bottom {
    margin-bottom: 35px
}


/* flex class */

.flex {
    display: flex;
}

.flex-items-center {
    align-items: center
}

.flex-items-start {
    align-items: flex-start
}

.flex-items-end {
    align-items: flex-end
}

.flex-justify-between {
    justify-content: space-between
}

.flex-justify-center {
    justify-content: center
}

.flex-justify-start {
    justify-content: flex-start
}

.flex-justify-end {
    justify-content: flex-end;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-direction-col {
    flex-direction: column
}

.flex-direction-row {
    flex-direction: row
}

.flex-reverse-row {
    flex-direction: row-reverse
}

.flex-reverse-col {
    flex-direction: column-reverse
}

header{
    display: flex;
    justify-content: center;
    background-color: white;
}

 nav{
     display: flex;
    justify-content: space-between;
 }

 nav img{
     padding-right: 100px;
 }

.top{
padding-top: 5px;
}

.top li a{
    color: var(--blue);
}

.top > li, .middle > li, .bottom >li{
    display: inline-block;
    cursor: pointer;
    color: var(--blue);
    font-weight: 900;
}

.top a:hover{
    color:var(--green);
}


.top >li{
    position: relative;
    padding: 10px;
}

nav .middle{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    left: 0;
    transition: all 0.5s ease-out;
    display: none;
    margin-top: .6rem;
    padding: 5px 0px;
}

.top li:hover{
    background-color: white;;
}

.top li:hover > ul{
    width: 150px;
    visibility: visible;
    opacity: 1;
    display: block;
    background-color: var(--green);
}

nav .middle li{
width:100%;
padding:5px 0px;
box-sizing: border-box;
}

nav a{
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-weight: 800px;
}

.index-sec1{
    width: 100%;
    height: 500px;
    position: absolute;
    top: 50px;
    background-color: #F2F0FF;
    background-image: url("../images/bannerbig.png");
    background-position: right;
    background-repeat: no-repeat;
}

.sec1-pic1{
position: absolute;
top:0;
width: 250px;
height: 250px;
left:10px;
}

.sec1-pic3{
position: absolute;
width: 600px;
height: 400px;
top: 30px;
left: 700px;
}

.sec1-pic2{
    position: absolute;
    left:1080px;
    top:30px;
    width: 80px;
    height: 80px;
}

.text-area{
    position: absolute;
    top: 70px;
    left: 180px;
    padding: 20px;
    width: 500px;
}


.text-area a{
text-decoration: none;
padding: 10px 30px;
margin: 20px 0;
display: inline-block;
background-color: #59c399;
color: #000031;
font-weight: 900;
}

.text-area a:hover{
   background-color: var(--blue);
   color: white;
    }

    .index-sec1 .text-area span{
    font-weight: 700;
    color:#59c399;
    padding-bottom: 2px;
}

.index-sec2{
    position:absolute;
    top:600px;
}

.index-sec2 > h2{
    position: absolute;
    left: 400px;
    width: 400px;
    font-weight:900;
    font-size: 30px;
}

.index-sec2-flex{
    position: absolute;
    top:60px;
    display: flex;
    width: 800px;
    left: 130px;
    justify-content:space-between;
}

.index-sec2-flex > div{
    width: 180px;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.index-sec2-flex img{
    padding: 20px;
    display: flex;
}

.index-sec2-flex .threecolor{
    width: 30px;
    align-self: center;
    padding: 5px;
}

.index-sec2-flex h5{
    color: red;
    font-weight: 700;
}

.index-sec2-flex span{
    font-size: 15px;
    font-weight: 900;
    color:#000032;
    padding-bottom: 5px;
}

.index-sec2-flex p{
    font-size: 12px;
    font-weight: 500;
    text-align: center;
}


.slid{
    position: absolute;
    top:930px;
    width: 100px;
}

.index-sec3{
    position: absolute;
    top: 1500px;
    display: flex;
}

.index-sec3 h2{
    position: absolute;
    left: 400px;
    width: 400px;
    font-weight:900;
    font-size: 30px;
}

.index-sec3-flex{
    position: absolute;
    top:60px;
    display: flex;
    width: 800px;
    left: 130px;
    justify-content:space-between;
}

.index-sec3-flex > div{
    width: 150px;
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    padding: 15px;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.index-sec3-flex > div img{
    width: 50px;
    align-self: center;
    padding: 5px;
}

.index-sec3-flex > div h5{
    color: #59c399;
    font-weight: 700;
    padding: 2px;
}

.index-sec3-flex > div p{
    font-size: 12px;
    font-weight: 500;
    padding-top: 10px;
    width: 150px;
    align-self: center;
    text-align:center;
}

.index-sec4{
    width: 100%;
    position:absolute;
    top:1000px;
    background-color: #F2F0FF;
    display: flex;
}
.sec4-flexbox{
    display: flex;
    width:900px;
}

.sec4-textarea{
    padding: 80px 0px;
    width: 500px;
}

.sec4-textarea h2{
    font-size: 24px;
    color:#41D9AD;
}

.sec4-textarea li{
    font-size: 14px;
    list-style-image: url(../images/check.png);
    list-style-position: inside;
    padding: 5px;
}

.sec4-textarea a{
        text-decoration: none;
        padding: 10px 30px;
        margin: 20px 0;
        display: inline-block;
        background-color: #59c399;
        color: #000031;
        font-weight: 900;
        align-self: center;
}

.sec4-flexbox img{
width:400px;
padding-left:60px;
padding-top: 10px;
height: 400px;
background-image: url("../images/greenball.png");
background-size: contain;
background-repeat: no-repeat;
background-position-y:10px;
}

.slide{
    position: absolute;
    top:1800px;
    width: 100px;
}

.flexx{
    position: absolute;
    left: 480px;
}

.h2-text{
    position: absolute;
    display: flex;
    color:#000031;
}

.text-div >h2{
    top:1820px;
    width: 800px;
    position: absolute;
    left: 260px;
    font-weight:900;
    font-size: 30px;
}

.index-sec5{
    position:absolute;
    top:1900px;
    background-color: white;
    display: flex;
    width: 800px;
}
.sec5-flexbox{
    position: absolute;
    display: flex;
    left: 120px;
}

.sec5-textarea{
    padding: 80px 0;
    width: 500px;
}

.sec5-textarea h2{
    font-size: 26px;
    color:#59c399;
    padding-bottom: 3px;
}

.sec5-textarea h5{
    color: red;
    font-weight: 900;
}

.sec5-textarea li{
    font-size: 15px;
    list-style-image: url("../images/check.png");
    list-style-position: inside;
    padding:0;
    width: 450px;
}

.sec5-textarea a{
        text-decoration: none;
        padding: 10px 30px;
        margin: 20px 0;
        display: inline-block;
        background-color: #59c399;
        color: #eeeeee;
        font-weight: 900;
        align-self: center;
}

.sec5-flexbox img{
width:300px;
height: 400px;
background-image: url("../images/blueball.png");
background-size: contain;
background-repeat: no-repeat;
background-position-y:50px;
}

.h2-text{
    position: absolute;
    display: flex;
    color:#000031;
}

.sec6-text-div >h2{
    position: absolute;
    top:2300px;
    width: 700px;
    left: 380px;
    font-weight:900;
    font-size: 30px;
}

.index-sec6{
    position:absolute;
    top:2350px;
    display: flex;
}

.index-sec6-flex{
    position: absolute;
    top:60px;
    display: flex;
    width: 800px;
    left: 120px;
    justify-content:space-between;
}

.index-sec6-flex > div{
    width: 150px;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 10px -10px  #59c399;
    -moz-box-shadow: 10px -10px  #59c399;
    -webkit-box-shadow: 10px -10px  #59c399;
    -o-box-shadow: 10px -10px  #59c399;
    border-radius:100%;
}

.index-sec6-flex img{
    display: flex;
    border-radius: 100%;
}

.index-sec6-flex h5{
    color: red;
    font-weight: 700;
}

/* Products page css */
.product-sec1{
    width: 100%;
    position: absolute;
    top:50px;
}

.product-banner img{
    width:100%;
}

.products_detail_cta:disabled{
    background: #dedede;
    opacity: 0.3 !important;
}


.container input {
    display: none;
}
.non-border td{
    border:none
}
.error {
    color: red;
    display: block;
}
.alert {
    display: none;
}
select{
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;

}
.remove_cart{
    border: none;
    width: 25px;
    height: 25px;
    background: var(--green);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 100px;
    margin-left: 30px;
}
.checkout_btn {
    width: 100%;
    border: none;
    background: #000032;
    padding: 9px 25px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    max-width: 120px;
    text-decoration: none;
}

.detail_btn{
    width: 100%;
    border: none;
    background-color: #59c399;
    padding: 2px 2px;
    border-radius: 20px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    margin-top: 10px;
}
a.cart_icon {
    width: 70px;
    height: 70px;
    background: var(--blue);
    display: flex;
    border-radius: 100px;
    position: fixed;
    bottom: 18px;
    right: 25px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--green);
    font-size: 24px;
    font-weight: 800;
}

button.clear_cart {
    width: 100%;
    border: none;
    background: #000032;
    padding: 6px 9px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    max-width: 120px
}

button.addto_card {
    width: 100%;
    border: none;
    background: #000032;
    padding: 2px 2px;
    border-radius: 20px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}


button.addto_card:disabled {
    opacity: 0.5;
}

.container {
    position: absolute;
    display: flex;
    justify-content: center;
}

.products {
    position: absolute;
    left:50px;
    top:350px;
    display: flex;
    width: 1000px;
    flex-direction: row;
    flex-wrap: wrap;
}

.contains-title{
    position: absolute;
    display: flex;
    
}

.contains-title > .center_wrp{
    position: absolute;
    left:50px;
    top:280px;
    display: flex;
    width: 1000px;
    justify-content: center;
}
/* Card Styling */
.card-div {
        width: 180px;
        flex-direction: column;
        margin: 10px;
        box-sizing: border-box;
        box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
        transition: transform 0.2s ease-in-out;
    }

/* ======== General styling of all cards and heart divs ========== */
.img-div {
    width: 100%;
    height: 9em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.img-div img {
    transform-origin: bottom;
    transform: translateY(7.5%);
    transition: transform 0.3s ease-in-out
}

/* === Styling the like Icon ==== */
.like-icon-div {
    padding: 1em 1em 0 1em;
    width: 100%;
    box-sizing: border-box;
    text-align: right;
    font-size: 1.5em;
    color: var(--heart-icon-color);
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: flex-end;
}

.like-icon-div-child {
    /* background-color: yellow; */
    width: 1em;
    height: 1em;
    position: relative;
    z-index: 3;
    cursor: pointer;
}

.heart-empty {
    position: absolute;
    left: 0;
    opacity: 1;
}

.heart-fill {
    position: absolute;
    left: 0;
    opacity: 0;
    transform: scale(0);
    transition: transform 0.25s ease-in-out, opacity 0.2s ease-in-out;
}


/* God of war image and heart-background*/
.gow-img-div {
    background-color: #EFEBEB;
}

.gow-img-div img {
    width: 40%;
    transform: translateY(7.5%);
    /* background-color: whitesmoke; */
}

.card-1 .like-icon-div {
    background-color: #EFEBEB;
}


/* Sekiro image and heart-background */
.sekiro-img-div {
    background-color: #EFEBEB;
}

.sekiro-img-div img {
    width: 30%;
    transform: translateY(7.5%);
}

.card-2 .like-icon-div {
    background-color: var(--card-2-secondary-color);
}


/* Dazai image and heart-background */
.dazai-img-div {
    background-color: #EFEBEB;
}

.dazai-img-div img {
    width: 40%;
    transform: translateY(7.5%);
}

.card-3 .like-icon-div {
    background-color: #EFEBEB;

}

/* U4 image and heart-background*/
.u4-img-div {
    background-color: #EFEBEB;
}

.u4-img-div img {
    width: 40%;
    transform: translateY(7.5%);
}

.card-4 .like-icon-div {
    background-color: #EFEBEB;
}

/* ======== text Container Styling general ======== */

.text-container {
    width: 100%;
    /* display: flex; */
    flex-direction: column;
    padding: 10px;
    box-sizing: border-box;
}

.text-container h2{
    padding-bottom: 10px;
}

.text-container .item-name,
.text-container .date {
    text-align: center;
}

.text-container .item-name {
    font-size: 1em;
    font-weight: var(--title-font-weight);
    color: var(--heading-color);
}

.text-container .date {
    font-size: 0.8em;
    font-weight: var(--date-font-weight);
    color: var(--date-text-color);
}

/* === Pricing and cart div  ===== */
.pricing-and-cart {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: red;
    font-weight: 900;
}

.pricing {
    display: flex;
    text-align: center;
    align-self: center;
}
  

.previous-price {
    font-size: 0.8rem;
    font-weight: var(--pricing-font-weight);
    color: var(--previous-price-text-color);
    text-decoration: line-through;
    text-align: center;
    margin-right: 5px;
}

.current-price {
    color: var(--current-price-text-color);
    font-size: 0.8rem;
    font-weight: var(--pricing-font-weight);
    /* background-color: yellow; */
    margin: 0;
}

.pricing-and-cart {
    width: 100%;
}

.text-container > button.addto_card,  .text-container>button.detail_btn{
    width: 45%;
    margin: 1%;
}

.fa-shopping-cart {
    font-size: 1.3rem;
    top: 0;
    transform: translateY(50%);
}

.productimg{
    position: absolute;
    display: flex;
    align-self: center;
}
.product_img{
    position: absolute;
    top: 1250px;
    display: flex;
    left: 90px;
}

.footer{
    width: 100%;
    position: absolute;
    display: flex;
}

.cart-footer{
    width: 100%;
    position: absolute;
    display: flex;
    background-color: burlywood;
}


.index-footer > .footer{
    position: absolute;
    top:1300px;
    display: flex;
    left:0;
    align-self: center;
}

.contact-footer > .footer{
    position: absolute;
    top:2px;
    display: flex;
    left:0;
    align-self: center;
}

.pdeet-footer > .footer-flex{
position: absolute;
top:700px;
}


.contact-footer > .footer .footer-flex{
        top: 1190px;
}

.footer-flex{
        position: absolute;
        width: 100%;
        top: 1400px;
        display: flex;
        background-color: #000032;
        align-self: center;
        justify-content: center;
        padding-left: 150px;
    }

    .footer-flex > .center_wrp h3 {
        padding-bottom: 10px;
        color: white;
        padding-top: 11px;
    }

    .cart-footer .footer-flex{
        position: absolute;
        width: 100%;
        top: 500px;
        display: flex;
        background-color: #000032;
        align-self: center;
        justify-content: center;
        padding-left: 150px;
    }

.footer-flex > .center_wrp {
    max-width: 1080px;
    margin: auto;
    display: flex;
    width: 1080px;
    padding: 50px 20px ;
    column-count: 3;
    column-gap: 50px;
}
.footer-flex > .center_wrp h3{
    padding-bottom: 10px;
    color:white;
}

.about-us-footer >.footer{
    position: absolute;
    top:1300px;
}
.mediaicon {
    padding: 0 40px;
}

.footer-media{
    width:24px;
    height: 24px;
}

.footer-flex li{
    list-style: none;
    color:white;
}

.footer-flex a{
    text-decoration: none;
    color:white;
}
.cart-page, .pd, .thank-you{
	margin: 0;
	width: 100%;
	height: 100vh;
	background: linear-gradient(-45deg, #000031, #eaeaf8, #eef1f1,#000031 );
	background-size: 400% 400%;
	animation: gradientBG 15s ease infinite;
}

.checkout-body{
	margin: 0;
	width: 100%;
	height: 100vh;
	background: linear-gradient(-45deg, #000031, #eaeaf8, #eef1f1,#000031 );
	background-size: 400% 400%;
	animation: gradientBG 15s ease infinite;
}

.checkout-footer> .footer-flex{
        position: absolute;
        top:1350px;
        }


.sec5-textarea a:hover{
    background-color: var(--blue);
    color: white;
    border: 1px var(--green) solid;
}

@keyframes gradientBG {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/* ====== Hover effects ======= */
.card-div:hover .img-div img {
    transform: translateY(7.5%) scale(1.2);
}

.card-div:hover {
    transform: translate(0, -10px);
}

.like-icon-div-child:hover .heart-fill {
    opacity: 1;
    transform: scale(1);
}

.like-icon-div-child:hover .heart-empty {
    transition-delay: 0.25s;
    opacity: 0;
}

#card-1-like:checked~.heart-empty,
#card-2-like:checked~.heart-empty,
#card-3-like:checked~.heart-empty,
#card-4-like:checked~.heart-empty {
    opacity: 0;
}

#card-1-like:checked~.heart-fill,
#card-2-like:checked~.heart-fill,
#card-3-like:checked~.heart-fill,
#card-4-like:checked~.heart-fill {
    animation: like-animation 0.25s ease-in-out forwards;
}

#card-1-like:not(:checked)~.heart-fill,
#card-2-like:not(:checked)~.heart-fill,
#card-3-like:not(:checked)~.heart-fill,
#card-4-like:not(:checked)~.heart-fill {
    animation: unlike-animation 0.25s ease-in-out;
}


@keyframes like-animation {
    0% {
        opacity: 1;
        transform: scale(1)
    }

    50% {
        opacity: 1;
        color: var(--liked-heart-icon-color);
        transform: scale(0.5);
    }

    100% {
        opacity: 1;
        color: var(--liked-heart-icon-color);
        transform: scale(1.0);
    }
}

@keyframes unlike-animation {
    0% {
        opacity: 1;
        transform: scale(1)
    }

    50% {
        opacity: 1;
        transform: scale(0.5);
    }

    100% {
        opacity: 1;
        color: var(--heart-icon-color);
        transform: scale(1.0);
    }
}

.products {
    display: flex;
}

.container_cart {
    max-width: 1280px;
    margin: 0 auto;
}

/* -------------------------------Thankyou page----------------------- */

.thank-you{
text-align: center;
padding: 200px 0px;
}

.thank-you p{
    text-align: center;
    }


/*------------------------*/
input:focus,
button:focus,
.form-control:focus {
    outline: none;
    box-shadow: none;
}

.form-control:disabled,
.form-control[readonly] {
    background-color: #fff;
}

.table tr,
.table tr td {
    vertical-align: middle;
}

.button-container {
    display: flex;
    align-items: center;
}

.button-container .form-control {
    max-width: 80px;
    text-align: center;
    display: inline-block;
    margin: 0px 5px;
}

#myTable .form-control {
    width: auto;
    display: inline-block;
}

.cart-qty-plus,
.cart-qty-minus {
    width: 38px;
    height: 38px;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}

.cart-qty-plus:hover,
.cart-qty-minus:hover {
    background-color: #5161ce;
    color: #fff;
}

.img-prdct {
    width: 50px;
    height: 50px;
    /* 	background-color: #5161ce; */
    border-radius: 4px;
}

.img-prdct img {
    width: 100%;
    max-width: 31px;
}

.container-space {
    margin-top: 2rem;
  }
  .product-thumbnails {
    display: flex;
    margin-top: 2rem;
  }
  .product-thumbnails > ul {
    display: flex;
    list-style: none;
    padding-left: 0;
  }
  .product-thumbnails > li {
    margin-right: 10px;
  }
  .product-thumbnails > ul > li > img {
    width: 100px;
    cursor: pointer;
  }
  .thumbnail-active {
    border: 2px solid #000;
  }
  .nav-link > img {
    width: 40px;
    border-radius: 8px;
    margin-right: 10px;
  }
  .btn-custom-color {
    border: 2px solid #4fc08d;
    color: #4fc08d;
  }
  .btn-custom-color:hover {
    border: 2px solid #4fc08d;
    background-color: #4fc08d;
    color: #ffffff;
  }
  

  .container_checkout{
      max-width: 1280px;
      margin: 0 auto;
  }

  .th, .tot, #total{
    font-weight:900;
    font-size: 20px;
    color: var(--blue);
  }
/* 
  ==============================Contact US Page======================================= */
.full-width{
    width:100%;
    background-image: url("../images/contactbanner.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--white);
}

.top-sec .top-sec-text{
    padding:80px 50px;
}

.top-sec-text a{
    text-decoration: none;
    color: var(--green);
}

.mid-sec{
    width:900px;
    display: flex;
    position: absolute;
    top: 300px;
    padding: 20px 138px;
    justify-content:space-between;
}

.mid-secc{
    width:750px;
    display: flex;
    position: absolute;
    top: 500px;
    padding: 20px 138px;
}

.mid-sec > div{
    width:400px;
}

.cnt-div-div{
    display:flex;
    padding-top:60px;
    padding-left: 30px;

}

p{
    text-align: justify;
    text-justify: inter-word;
}

.info-div img{
    padding-top:10px;
    height:12px;
}

.Sharing{
	position: relative;
	z-index: 1;
}

.Sharing .circle-share{
	position: relative;
	width: 50px;
	height: 50px;
	background-color: var(--blue);
	border-radius: 50%;
	box-shadow: 0px 0px 0px 3px var(--green);
	cursor: pointer;
	text-align: center;
}
.Sharing .circle-share .fa-share-alt{
	line-height: 50px;
	color: #fff;
}
.Sharing ul{
	list-style-type: none;
	position: absolute;
	width: 150px;
	height: 150px;
	background-color: #fff;
	top: -50px;
	left: -50px;
	z-index: -1;
	border-radius: 50%;
	box-shadow: 0px 0px 0px 3px #1f2d3a,
				0px 0px 0px 5px #fff;
	transform: scale(.3) rotate(-180deg);
	transition: .5s ease-in;
}
.Sharing:hover ul{
	transform: scale(1) rotate(0deg);	
}
.Sharing ul:before,
.Sharing ul:after{
	content: '';
	position: absolute;
	height: 3px;
	width: 100%;
	background-color: #1f2d3a;
	top: 50%;
}
.Sharing ul:before{
	left: -1px;
	transform: rotate(45deg);
}
.Sharing ul:after{
	right: -1px;
	transform: rotate(-45deg);
}
.Sharing ul li a{
	text-decoration: none;
	font-size: 25px;
}
.Sharing ul li:first-of-type a{
	color: #3b5999;
}
.Sharing ul li:nth-of-type(2) a{
	color: #25D366;
}
.Sharing ul li:nth-of-type(3) a{
	color: #55acee;
}
.Sharing ul li:last-of-type a{
	color: #e4405f;
}

.Sharing ul li:first-of-type{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 10px;
}
.Sharing ul li:nth-of-type(2){
	position: absolute;
	left: 10px;
	transform: translateY(-50%);
	top: 50%;	
}
.Sharing ul li:nth-of-type(3){
	position: absolute;
	right: 10px;
	transform: translateY(-50%);
	top: 50%;	
}
.Sharing ul li:last-of-type{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 10px;	
}

.bottom-sec{
    position: absolute;
    top:1200px;
    width:800px;
    padding-left: 140px;   
}

.middle-sec{
    width: 900px;
    position: absolute;
    top: 580px;
    display: flex;
    padding-left: 130px;
}

.middle-sec img{
    width: 400px;
    height: 400px;
    padding-left: 20px;
}

.iframee{
    padding-bottom: 80px;
}

/* ========================CheckOut Page With Validation============================ */

body .container_checkout .btn {
    background-color: var(--blue);
    border-color: var(--green);
}

body .container_checkout .btn:hover {
    background-color: var(--green);
    border-color: var(--blue);
}
/* This is Saba's Section */
/* This is Saba's Section */
/*=============== page title section ==========*/
.center_wrp{
    max-width: 1080px;
    margin: auto;
}
.page_title{
        background: #F2F0FF;
        padding: 130px 0;
}
.page_title h2{
    color:#101750;
}
.about_ecomerce_business_item{
    position: relative;
}
.about_ecomerce_business .img{
    margin-right: 30px;
}
.about_ecomerce_business {
    padding: 59px 0;
}
.border_div {
    width: 100%;
    height: 104%;
    position: absolute;
    background: var(--blue);
    z-index: -1;
    left: -18px;
    border-radius: 10px;
}
.btn {
        border: none;
        background: #000032;
        padding: 14px 23px;
        border-radius: 20px;
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
    }
        /*=====our journey=====*/

.our_journey{
    max-height: 1700px;
    background-color: var(--white);
    padding-bottom: 15px;
}  

.aboutus-h2{
    padding-top: 30px;
    padding-left: 450px;
}

.moreless-button{
    color: white;
    background-color: var(--green);
    padding: 10px;
    text-decoration: none;
    border-radius: 20px;
}
.aboutus-p{
    padding-bottom: 20px;
    padding-bottom: 20px;
    margin: 0 20px;
    color: var(--blue);
    font-weight: 700;
}
.our_journey .item{
    width: 600px;
    height: 200px;
    border: 10px solid #04072c;
    margin: 50px auto;
    padding-top: 75px;
    background: var(--blue);
    text-align: center;
    color: var(--white);
    border-radius: 50px;
    background-image: linear-gradient(rgba(159, 159, 204, 0.5), rgba(252, 252, 252, 0.5)),
                  url("../images/productban3.png");
}



.item .moretext{
    display:none;
}
    /*======our client say====*/
   .our_client_say {
       height: 100px;
        top: 2600px;
        padding-top:50px;
   }

.client-h2{
    top:1900px;
    border-left:10px;
}

.testimonial {
    border-right: 2px solid #2a3d7d;
    box-shadow: 5px 5px 10px rgb(0 0 0 / 10%);
    padding: 4px 32px 1px 98px;
    margin: 1px -18px 19px 17px;
    overflow: hidden;
    position: relative;
    padding-top:20px;
    padding-bottom: 20px;
}

  .testimonial:before {
    content: "";
    position: absolute;
    bottom: -4px;
    left: -17px;
    border-top: 25px solid #29d18b;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    transform: rotate(45deg);
  }
  .testimonial:after {
    content: "";
    position: absolute;
    top: -4px;
    left: -17px;
    border-top: 25px solid #29d18b;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    transform: rotate(135deg);
  }
  .testimonial .pic {
    display: inline-block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 60px;
    left: 12px;
  }

  .testimonial .description {
    font-size: 15px;
    letter-spacing: 1px;
    color: #6f6f6f;
    line-height: 22px;
    margin-bottom: 7px;
  }
  .testimonial .title {
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #29d18b;
    margin: 0;
  }
  .testimonial .post {
    display: inline-block;
    font-size: 17px;
    color: #29d18b;
    font-style: italic;
  }
  .owl-theme .owl-controls .owl-page span {
    border: 2px solid #2a3d7d;
    background: #fff !important;
    border-radius: 0 !important;
    opacity: 1;
  }
  .owl-theme .owl-controls .owl-page.active span,
  .owl-theme .owl-controls .owl-page:hover span {
    background: #29d18b !important;
    border-color: #29d18b;
  }
 
  .moretext{
      padding: 5px;
      color: var(--blue);
      font-weight: 700px;
  }

/* This is Laraib's Section */
.masonary{
    max-height: 1200px;
    width: 100%;
 }

 .imgal-container {
    margin-top: 50px;
}

 .text_masonary{
    margin-top: 18px;
     border: 80px;
 }


 .oj-faq{
        min-width: 100vh;
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
 
 .faq{
    max-width: 700px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #fff;
    cursor: pointer;
}
.question{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.question h3{
    font-size: 1.8rem;
}
.answer{
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
}
.answer p{
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1.4rem;
}
.faq.active .answer{
    max-height: 300px;
    animation: fade 1s ease-in-out;
}

.faq.active svg{
    transform: rotate(180deg);
}
svg{
    transition: transform 0.5s ease-in;
}
@keyframes fade {
    from{
        opacity: 0;
        transform: translate(-10px);
    }
    to{
        opacity: 1;
        transform: translate(0px);
    }
    
}

  .about-banner{
      width:400px;
      height: 250px;
  }

  .our-journeyy .full-width{
      height: 200px;
      background-image: url("../images/productban1.png");

  }

  .testimonial .pic img {
    width: 100%;
    height: auto;}

    .p_masonary{
        color: black;
        font-weight: 500;
    }